<!DOCTYPE html>
<title>AWESOME BROUGHLIKE</title>
<meta charset="UTF-8">
<style>
    canvas{
        outline: 1px solid white;
    }

    body{
        background-color: indigo;
        text-align: center;
        margin-top: 50px;
    }
</style>
<canvas></canvas>
<div id="error-div" />
<script>
    spritesheet = new Image();
    spritesheet.src = 'spritesheet.png';

    canvas = document.querySelector("canvas");
    ctx = canvas.getContext("2d");
</script>
<script type="text/javascript" src="elm.js"></script>
<script type="text/javascript">
const seed = new Date().getTime();
console.log(seed)

var app = Elm.Main.init({
    node: document.getElementById("error-div"),
    flags: seed
});

const actions = {
    "drawSprite": ({sprite, x, y, tileSize}) => {
        ctx.drawImage(
            spritesheet,
            sprite*16,
            0,
            16,
            16,
            x*tileSize,
            y*tileSize,
            tileSize,
            tileSize
        );
    },
    "setCanvasDimensions": ({w, h}) => {
        canvas.width = w;
        canvas.height = h;
        canvas.style.width = canvas.width + 'px';
        canvas.style.height = canvas.height + 'px';
        ctx.imageSmoothingEnabled = false;
    }
}

app.ports.platform.subscribe((commands) => {
    ctx.clearRect(0,0,canvas.width,canvas.height);
    for (var i = 0; i < commands.length; i += 1) {
        const command = commands[i];
        const action = actions[command.kind];
        if (action) {
            action(command)
        } else {
            console.error(`Unknown command kind: "${command.kind}"`)
        }
    }
});
</script>
